﻿<krpano>
	<!-- krpano 1.16 - Virtual Tour Stacking Thumbnails Skin -->

	<!-- include zoom and fullscreen buttons for Android with the Flashplayer -->
	<include url="%SWFPATH%/skin/androidskin.xml" devices="Android+Flash" />
	
	<!-- include the default buttons skin -->

	<progress showload="none" showwait="none" />

	<!-- control buttons -->
	<style name="skin_button" url="%SWFPATH%/skin/buttons.png" keep="true" align="bottom" />
	
	<plugin name="btn_in"       devices="desktop"        x="-140" y="10" style="skin_button" crop="160|0|40|40" onovercrop="160|40|40|40" ondowncrop="160|80|40|40" ondown="set(fov_moveforce,-1);"     onup="set(fov_moveforce,0);"     />
	<plugin name="btn_out"      devices="desktop"        x="-100" y="10" style="skin_button" crop="200|0|40|40" onovercrop="200|40|40|40" ondowncrop="200|80|40|40" ondown="set(fov_moveforce,+1);"     onup="set(fov_moveforce,0);"     />
	<plugin name="btn_lft"      devices="desktop"        x="-60"  y="10" style="skin_button" crop=  "0|0|40|40" onovercrop=  "0|40|40|40" ondowncrop=  "0|80|40|40" ondown="set(hlookat_moveforce,-1);" onup="set(hlookat_moveforce,0);" />
	<plugin name="btn_rgt"      devices="desktop"        x="-20"  y="10" style="skin_button" crop= "40|0|40|40" onovercrop= "40|40|40|40" ondowncrop= "40|80|40|40" ondown="set(hlookat_moveforce,+1);" onup="set(hlookat_moveforce,0);" />
	<plugin name="btn_up"       devices="desktop"        x="+20"  y="10" style="skin_button" crop= "80|0|40|40" onovercrop= "80|40|40|40" ondowncrop= "80|80|40|40" ondown="set(vlookat_moveforce,-1);" onup="set(vlookat_moveforce,0);" />
	<plugin name="btn_dwn"      devices="desktop"        x="+60"  y="10" style="skin_button" crop="120|0|40|40" onovercrop="120|40|40|40" ondowncrop="120|80|40|40" ondown="set(vlookat_moveforce,+1);" onup="set(vlookat_moveforce,0);" />
	<plugin name="btn_dragmode" devices="desktop"        x="+100" y="10" style="skin_button" crop="400|0|40|40" onovercrop="400|40|40|40" ondowncrop="400|80|40|40" onclick="dragcursor();" visible="true"  />
	<plugin name="btn_movemode" devices="desktop"        x="+100" y="10" style="skin_button" crop="360|0|40|40" onovercrop="360|40|40|40" ondowncrop="360|80|40|40" onclick="qtvrcursor();" visible="false" />
	<plugin name="btn_enterfs"  devices="flash+!android" x="+140" y="10" style="skin_button" crop="280|0|40|40" onovercrop="280|40|40|40" ondowncrop="280|80|40|40" onclick="set(fullscreen,true);"  visible="true"  />
	<plugin name="btn_exitfs"   devices="flash+!android" x="+140" y="10" style="skin_button" crop="320|0|40|40" onovercrop="320|40|40|40" ondowncrop="320|80|40|40" onclick="set(fullscreen,false);" visible="false" />
	
	<krpano devices="html5">
		<!-- skin changes for html5 (no fullscreen buttons) -->
		<plugin name="btn_in"       x="-120" />
		<plugin name="btn_out"      x="-80"  />
		<plugin name="btn_lft"      x="-40"  />
		<plugin name="btn_rgt"      x="-0"   />
		<plugin name="btn_up"       x="+40"  />
		<plugin name="btn_dwn"      x="+80"  />
		<plugin name="btn_dragmode" x="+120" />
		<plugin name="btn_movemode" x="+120" />
	</krpano>
	
	<events name="defaultbuttons" keep="true" devices="desktop"
	        onxmlcomplete="setuppano();"
	        onenterfullscreen="set(plugin[btn_enterfs].visible,false); set(plugin[btn_exitfs].visible,true);"
	        onexitfullscreen ="set(plugin[btn_enterfs].visible,true);  set(plugin[btn_exitfs].visible,false);"
	        />

	<!-- android buttons and events -->
	<plugin name="androidzoom_out" devices="android+flash" keep="true" url="%SWFPATH%/skin/androidbuttons.png" alpha="0.5" crop="0|0|71|64"   align="rightbottom" x="88" y="10" ondown="set(crop,0|64|71|64);  set(fov_moveforce,+1);" onup="set(crop,0|0|71|64);  set(fov_moveforce,0);" />
	<plugin name="androidzoom_in"  devices="android+flash" keep="true" url="%SWFPATH%/skin/androidbuttons.png" alpha="0.5" crop="71|0|78|64"  align="rightbottom" x="10" y="10" ondown="set(crop,71|64|78|64); set(fov_moveforce,-1);" onup="set(crop,71|0|78|64); set(fov_moveforce,0);" />
	<plugin name="androidfsbutton" devices="android+flash" keep="true" url="%SWFPATH%/skin/androidbuttons.png" alpha="0.5" crop="149|0|64|64" align="righttop"    x="0"  y="0"  onclick="switch(fullscreen);" />
	
	<events name="androidfsbutton" devices="android+flash" keep="true" onenterfullscreen="set(plugin[androidfsbutton].crop,149|64|64|64);" onexitfullscreen="set(plugin[androidfsbutton].crop,149|0|64|64);" />

  	
	
		     <style name="text"						url="%SWFPATH%/plugins/textfield.swf"					
				children="false"							background="false"									border="false"								enabled="false"		/>	
 <layer name="text221" style="text" align="rightbottom" keep="true" x="80" y="60" width="12%" height="prop" zorder="1"  alpha="0.9"			edge="center"			
					 html="全景漫游软件[br]QQ：178827163[br]www.360sc.com.cn"       css="text-align:center; color:#000000; font-family:Arial; textalign:left; font-size:14px; font-weight:bold; " />				
		 		
		     <contextmenu>				
		  	              <item name="item_022" caption="全景软件开发（www.360sc.com.cn）" onclick="openurl(http://www.360sc.com.cn)"/>				
	   </contextmenu>	

	<!-- actions to change the mouse cursor -->
	<action name="dragcursor">
		set(plugin[btn_dragmode].visible, false);
		set(plugin[btn_movemode].visible, true);
		set(control.mousetype, drag2D);
		set(cursors.url, %SWFPATH%/skin/drag-cursors.png);
		set(cursors.type, drag);
		set(cursors.move,  2|0|30|32);
		set(cursors.drag, 37|0|30|32);
	</action>

	<action name="qtvrcursor">
		set(plugin[btn_dragmode].visible, true);
		set(plugin[btn_movemode].visible, false);
		set(control.mousetype, moveto);
		set(cursors.url, %SWFPATH%/skin/qtvr-cursors.png);
		set(cursors.type, 8way);
		set(cursors.move,       0|0|16|16);
		set(cursors.drag,      16|0|16|16);
		set(cursors.arrow_u,   32|0|16|16);
		set(cursors.arrow_d,   48|0|16|16);
		set(cursors.arrow_l,   64|0|16|16);
		set(cursors.arrow_r,   80|0|16|16);
		set(cursors.arrow_lu,  96|0|16|16);
		set(cursors.arrow_ru, 112|0|16|16);
		set(cursors.arrow_rd, 128|0|16|16);
		set(cursors.arrow_ld, 144|0|16|16);
	</action>


	<!-- actions for view changing -->
	<action name="view_normal">
		tween(view.fovmax,       150.0, distance(179, 1.00), easeoutquad);
		tween(view.architectural,  0.0, distance(1.0, 0.45), easeoutquad);
		tween(view.fisheye,        0.0, distance(1.0, 0.45), easeoutquad, set(view.stereographic,false); set(view.pannini,false); set(display.flash10,on); );
	</action>

	<action name="view_fisheye">
		set(display.flash10,off);
		tween(view.architectural, 0.0, distance(1.0, 0.30), easeoutquad);
		tween(view.fisheye,       0.0 ,distance(1.0, 0.30), easeoutquad, set(view.stereographic,false); set(view.pannini,false); set(view.fovmax,179); tween(view.fisheye, 0.35, distance(1.0,1.25)); );
	</action>

	<action name="view_architectural">
		tween(view.fovmax,       150.0, distance(179, 1.00), easeoutquad);
		tween(view.architectural,  1.0, distance(1.0, 0.45), easeoutquad);
		tween(view.fisheye,        0.0, distance(1.0, 0.45), easeoutquad, set(view.stereographic,false);set(view.pannini,false);set(display.flash10,on); );
	</action>

	<action name="view_stereographic">
		set(display.flash10, off);
		tween(view.architectural, 0.0, 0.25);
		set(backtonormalfirst, false);
		if(view.pannini       == true,  set(backtonormalfirst,true) );
		if(view.stereographic == false, set(backtonormalfirst,true) );
		if(backtonormalfirst, tween(view.fisheye, 0.0 ,distance(1.0, 0.25), easeoutquad, WAIT); );
		set(view.pannini, false);
		set(view.stereographic, true);
		set(view.fovmax, 150);
		tween(view.fisheye, 1.0, distance(1.0, 0.75), easeoutquad);
	</action>

	<action name="view_pannini">
		set(display.flash10, off);
		tween(view.architectural, 0.0, 0.25);
		set(backtonormalfirst, false);
		if(view.pannini       == false, set(backtonormalfirst,true) );
		if(view.stereographic == false, set(backtonormalfirst,true) );
		if(backtonormalfirst, tween(view.fisheye, 0.0 ,distance(1.0, 0.25), easeoutquad, WAIT); );
		set(view.pannini, true);
		set(view.stereographic, true);
		set(view.fovmax, 150);
		tween(view.fisheye, 1.0, distance(1.0, 0.75), easeoutquad);
	</action>


	<action name="view_littleplanet">
		set(display.flash10,off);
		tween(view.architectural, 0.0, 0.25);
		tween(view.vlookat,  90, distance(179, 1.50), easeoutquad);
		set(backtonormalfirst, false);
		if(view.pannini       == true,  set(backtonormalfirst,true) );
		if(view.stereographic == false, set(backtonormalfirst,true) );
		if(backtonormalfirst, tween(view.fisheye, 0.0 ,distance(1.0, 0.25), easeoutquad, WAIT); );
		set(view.pannini, false);
		set(view.stereographic, true);
		set(view.fovmax, 150);
		tween(view.fisheye, 1.0, distance(1.0, 0.75), easeoutquad);
		tween(view.fov,     150, distance(179, 0.75), easeoutquad);
	</action>

	<action name="setuppano">
		qtvrcursor();

		<!-- hide the projection settings in the context menu for partial panos -->
		if(ispartialpano === true, set(showviewitems,false), set(showviewitems,true));
		set(contextmenu.item[2].visible, get(showviewitems));
		set(contextmenu.item[3].visible, get(showviewitems));
		set(contextmenu.item[4].visible, get(showviewitems));
		set(contextmenu.item[5].visible, get(showviewitems));
		set(contextmenu.item[6].visible, get(showviewitems));
		set(contextmenu.item[7].visible, get(showviewitems));
	</action>

	
	
	<!-- Skin Events -->
	
	<events name="skin_events" keep="true"
	        onxmlcomplete="skin_startup(); set(events[skin_events].onxmlcomplete,null);"
	        />


	<!-- hotspot style (for Flash and HTML5) -->
	<style name="skin_hotspotstyle"
	       url="%SWFPATH%/hotspots/hotspot_ani_white_64x64x20.png"
	       crop="0|0|64|64"
	       framewidth="64" frameheight="64" frame="0" lastframe="19"
	       animate="inc(frame,1,get(lastframe),0); mul(ypos,frame,frameheight); txtadd(crop,'0|',get(ypos),'|',get(framewidth),'|',get(frameheight)); delayedcall(0.03, if(loaded, animate() ) );"
	       onloaded="animate();"
	       altonloaded="if(isphone, mul(scale,2)); animate();"
	       onclick="if(linkedscene, looktohotspot(); loadscene(get(linkedscene),null,MERGE,BLEND(1)); );"
	       />


	<!-- Skin Actions -->

	<action name="skin_startup">
		buildthumbs();
	</action>


	<action name="buildthumbs">
		for(set(i,0), i LT scene.count, inc(i),
			txtadd(thumbname,'thumb_',get(i));
			addplugin(get(thumbname));
			copy(plugin[get(thumbname)].url, scene[get(i)].thumburl);
			set(plugin[get(thumbname)].keep, true);
			set(plugin[get(thumbname)].align, leftbottom);
			set(plugin[get(thumbname)].width,  40);
			set(plugin[get(thumbname)].height, 40);
			sub(reverse_i, scene.count, i);
			sub(reverse_i, 1);
			mul(plugin[get(thumbname)].x, reverse_i, 3);
			mul(plugin[get(thumbname)].y, reverse_i, 3);
			add(plugin[get(thumbname)].x, 5);
			add(plugin[get(thumbname)].y, 5);
			copy(plugin[get(thumbname)].xsmall, plugin[get(thumbname)].x);
			copy(plugin[get(thumbname)].ysmall, plugin[get(thumbname)].y);
			add(plugin[get(thumbname)].zorder, 100, reverse_i);
			set(plugin[get(thumbname)].effect, glow(0xFFFFFF,1.0,2,10000));
			set(plugin[get(thumbname)].jsborder, '1px solid #FFFFFF');
			copy(plugin[get(thumbname)].thumbpos, reverse_i);
			set(plugin[get(thumbname)].linkedscene, get(scene[get(i)].name) );
			set(plugin[get(thumbname)].onclick, openthumbs() );
		  );
	</action>

	<action name="openthumb">
		if(%2 != NEXT,
			set(pos,0);
			copy(curpos, plugin[%1].thumbpos);
			set(xdst, 0);
			set(ydst, 0);
		  );

		if(pos LT curpos,
			inc(pos);
			inc(ydst,90);
			sub(ymax, stageheight, 100);
			if(ydst GT ymax, inc(xdst,90);set(ydst,0); );
			openthumb(%1,NEXT);
		  ,
			add(xdst,10);
			add(ydst,10);
			tween(plugin[%1].x, get(xdst) );
			tween(plugin[%1].y, get(ydst) );
			tween(plugin[%1].width, 80);
			tween(plugin[%1].height, 80);
		  );
	</action>

	<action name="closethumb">
		tween(plugin[%1].x, get(plugin[%1].xsmall));
		tween(plugin[%1].y, get(plugin[%1].ysmall));
		tween(plugin[%1].width, 40);
		tween(plugin[%1].height, 40);
	</action>

	<action name="openthumbs">
		if(%1 != NEXT,
			set(i,0);
			set(events.onclick, set(events.onclick,null); delayedcall(0.1, closethumbs() ); );
		  );

		if(i LT scene.count,
			txtadd(thumbname,'thumb_',get(i));
			openthumb(get(thumbname));
			set(plugin[get(thumbname)].onclick, set(events.onclick,null); closethumbs(); loadscene(get(linkedscene),null,MERGE,BLEND(1)); );
			inc(i);
			openthumbs(NEXT);
		  );
	</action>

	<action name="closethumbs">
		if(%1 != NEXT, set(i,0));
		if(i LT scene.count,
			txtadd(thumbname,'thumb_',get(i));
			closethumb(get(thumbname));
			set(plugin[get(thumbname)].onclick, openthumbs() );
			inc(i);
			closethumbs(NEXT);
		  );
	</action>

</krpano>
